<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meus Projetos</title>
<style>
html,
body { height: 100%; }

body {
  margin: 0;
  background: linear-gradient(#000000, #333233);
  overflow: hidden;
}

.selector {
  position: absolute;
  left: 50%;
  top: 32%;
  width: 200px;
  height: 200px;
  margin-top: -70px;
  margin-left: -70px;
}

.selector,
.selector button {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
}

.selector button {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: #7d84dc;
  border-radius: 50%;
  border: 0;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: all .1s;
}

.selector button:hover { background: #3071a9; }

.selector button:focus { outline: none; }

.selector ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  top: -20px;
  right: -20px;
  bottom: -20px;
  left: -20px;
}

.selector li {
  position: absolute;
  width: 0;
  height: 100%;
  margin: 0 50%;
  -webkit-transform: rotate(-360deg);
  transition: all 0.8s ease-in-out;
}

.selector li input { display: none; }

.selector li input + label {
  position: absolute;
  left: 50%;
  bottom: 100%;
  width: 0;
  height: 0;
  line-height: 1px;
  margin-left: 0;
  background: #46457d;
  border-radius: 50%;
  text-align: center;
  font-size: 1px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: none;
  transition: all 0.8s ease-in-out, color 0.1s, background 0.1s;
}

.selector li input + label:hover { background: #f0f0f0; }

.selector li input:checked + label {
  background: #630081;
  color: white;
}

.selector li input:checked + label:hover { background: #7f0aa3; }

.selector.open li input + label {
  width: 110px;
  height: 110px;
  margin-left: -40px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  line-height: initial;
}
.textoCentraliza{
  padding: 24px;
}
</style>
<link rel="sortcut icon" href="img/IMG_0036.ico">
</head>

<body>

<div class='selector'>
  <ul>
    <li>
      <input id='c1' type='checkbox'>
      <label for='c1'> <a href="super-estilo.html"> <div class="textoCentraliza">Site Wordpress + App Android</div> </a> </label>
    </li>
    <li>
      <input id='c2' type='checkbox'>
      <label for='c2'> <div class="textoCentraliza"> View data-show </div></label>
    </li>
    <li>
      <input id='c3' type='checkbox'>
      <label for='c3'> <div class="textoCentraliza"> Orçamento de Vidros </div></label>
    </li>
    <li>
      <input id='c4' type='checkbox'>
      <label for='c4'> <div class="textoCentraliza"> Calculadora de Pallets para fábrica </div></label>
    </li>
    <li>
      <input id='c5' type='checkbox'>
      <label for='c5'> <div class="textoCentraliza"> Sucos personalizados </div></label>
    </li>
    <li>
      <input id='c6' type='checkbox'>
      <label for='c6'> <div class="textoCentraliza"> Projetos em C da Universidade </div></label>
    </li>

  <button>Minhas Realizações</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>var nbOptions = 8;
var angleStart = -360;

// jquery rotate animation
function rotate(li,d) {
    $({d:angleStart}).animate({d:d}, {
        step: function(now) {
            $(li)
               .css({ transform: 'rotate('+now+'deg)' })
               .find('label')
                  .css({ transform: 'rotate('+(-now)+'deg)' });
        }, duration: 0
    });
}

// show / hide the options
function toggleOptions(s) {
    $(s).toggleClass('open');
    var li = $(s).find('li');
    var deg = $(s).hasClass('half') ? 180/(li.length-1) : 360/li.length;
    for(var i=0; i<li.length; i++) {
        var d = $(s).hasClass('half') ? (i*deg)-90 : i*deg;
        $(s).hasClass('open') ? rotate(li[i],d) : rotate(li[i],angleStart);
    }
}

$('.selector button').click(function(e) {
    toggleOptions($(this).parent());
});

setTimeout(function() { toggleOptions('.selector'); }, 100);//@ sourceURL=pen.js
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
